<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./static/css/header.css">
    <link rel="stylesheet" href="./static/css/footer.css">
<style>
    @media screen and (min-width: 1024px) {
        body {width: 100%; overflow-x: hidden;}
    }

    #main{
        height: 100%;
    }

    #subMenu {
        width: 1920px;
        height: 114px;
        background: linear-gradient(180deg, #44576D 0%, rgba(68, 87, 109, 0) 100%);
    }

    #slide {
        width: 1920px;
        height: 612px;
        background-color: white;
    }

    .title {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 40px;
        font-family: 'Inter';
        font-size: 36px;
        word-spacing: 65px;
        color: #122f50;
    }

    #slide {
        width: 1920px;
        height: 612px;
        background-color: white;
    }
   
   #left {
    font-size: 80px;
    padding-top: 250px;
   }

   #right {
    font-size: 80px;
    padding-left: 1835px;
    position: relative;
    bottom: 120px;
   } 
</style>

<script></script>

</head>
<body>
    <div id="header">
        <div id="logo"><img src="./static/images/로고.jpg"></div>
        <div id="header_main">
            <div id="main1">국방부소개</div>
            <div id="main2">국방정책</div>
            <div id="main3">국방소식</div>
            <div id="main4">정보공개</div>
            <div id="main5">민원·국민참여</div>
            <div id="icon1"><img src="./static/images/search.png"></div>
        </div>
    </div>

    <div id="main">
        <div id="slide">
            <div id="left"><i class="bi bi-chevron-left"></i></div>
            <div id="right"><i class="bi bi-chevron-right"></i></div>
        </div>
        <div id="subMenu">
            <div class="title">주요정보 국방문화체험 입대정보 전역자지원 입대장병소식 공지사항</div>
        </div>
    </div>    

    <div id="footer">
        <div id="footer1">
            <div class="footer1_detail">개인정보처리방침</div>
            <div class="footer1_detail">조직 및 직원안내</div>
            <div class="footer1_detail">뷰어내려받기</div>
            <div class="footer1_detail">저작권정책</div>
            <div class="footer1_detail">오시는길</div>
            <div class="footer1_detail">누리집개선제안</div>
            <div class="footer1_detail">소식지신청</div>
            <div class="footer1_detail">이용안내</div>
            <div class="footer1_detail">정보연결(Rss)서비스</div>
        </div>
        <div id="footer2">[04383] 서울특별시 용산구 이태원로22</div>
        <div id="footer3">국방민원콜센터 1577-9090 (월~금 09:00~18:00 공휴일 제외, 유료) / 팩스 02-748-6895 <br>
            정부민원안내콜센터 국번없이 110 (무료)<br>
            이 누리집에 쓰인 전자우편 주소가 자동 수집되는 것을 거부하며, 이를 위반하면 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</div>
        
        <div id="footer4">
            <select id="footer_search" name="footer_search"></select>
            

        </div>
    </div>

</body>
</html>